[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = the_zen_of
min_python = 3.7
version = 0.1

### OPTIONAL ###

requirements = typer
# dev_requirements = 
console_scripts = zen-of=the_zen_of.setup:cli zen=the_zen_of.setup:cli2 available-zens=the_zen_of.setup:available

### nbdev ###
nbs_path = nbs
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = https://github.com/sizhky/the-zen-of
branch = main
custom_sidebar = False
custom_quarto_yml = False

### PyPI ### 
audience = Developers
author = sizhky
author_email = sizhky@gmail.com
copyright = MIT
description = zens of various languages and applications
keywords = zen, language, application, product, development, developer
language = English
license = apache2
status = 2
user = sizhky

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
